# datarangers-sdk-android

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
agent/src/androidTest/java/com/bytedance/applog/: AbTest.java  AppLogTest.java  BaseAppLogTest.java  GameReportHelperTest.java  WhalerGameHelperTest.java
agent/src/androidTest/java/com/bytedance/applog/engine/: ActivatorTest.java  RegisterTest.java  SessionTest.java
agent/src/androidTest/java/com/bytedance/applog/filter/: EventFilterTest.java
agent/src/androidTest/java/com/bytedance/applog/manager/: AppLogCacheTest.java  DeviceManagerTest.java
agent/src/androidTest/java/com/bytedance/applog/network/: CongestionControllerTest.java
agent/src/androidTest/java/com/bytedance/applog/profile/: ProfileApiTest.java
agent/src/androidTest/java/com/bytedance/applog/server/: ApiParamsTest.java  ApiTest.java
agent/src/androidTest/java/com/bytedance/applog/store/: AccountCacheHelperTest.java
agent/src/androidTest/java/com/bytedance/applog/util/: AntiCheatingUtilsTest.java  DataObserverHolderTest.java  EncryptUtilsTest.java  EventObserverHolderTest.java  JsonUtilsTest.java  ReflectUtils.java  SessionObserverHolderTest.java  StringEncryptUtilsTest.java  UtilssTest.java
agent/src/androidTestPicker/: AndroidManifest.xml
agent/src/androidTestPicker/java/com/bytedance/applog/engine/: DomSenderTest.java
agent/src/china/: AndroidManifest.xml
agent/src/china/java/com/bytedance/applog/manager/: SensitiveLoader.java
agent/src/china/java/com/bytedance/applog/util/: SensitiveUtils.java
agent/src/global/java/com/bytedance/applog/manager/: SensitiveLoader.java
agent/src/lite/: AndroidManifest.xml
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/bytedance/applog/: AppLog.java  AppLogHelper.java  AppLogInstance.java  AppLogManager.java  IActiveCustomParamsCallback.java  IAppContext.java  IAppLogInstance.java  IDataObserver.java  IEncryptor.java  IEventObserver.java  IExtraParams.java  IHeaderCustomTimelyCallback.java  ILogger.java  IPageMeta.java  IPicker.java  IPickerCallback.java  IPresetEventObserver.java  IPullAbTestConfigCallback.java  ISensitiveInfoProvider.java  ISessionObserver.java  InitConfig.java  Level.java  UriConfig.java
agent/src/main/java/com/bytedance/applog/alink/: ALinkCache.kt  ALinkEntry.kt  ALinkManager.kt  IALinkListener.kt
agent/src/main/java/com/bytedance/applog/annotation/: PageMeta.java
agent/src/main/java/com/bytedance/applog/bean/: GpsLocationInfo.java
agent/src/main/java/com/bytedance/applog/collector/: Collector.java  Navigator.java
agent/src/main/java/com/bytedance/applog/concurrent/: TTExecutors.java  TTThreadPoolExecutor.java
agent/src/main/java/com/bytedance/applog/encryptor/: CustomEncryptor.java  IEncryptor.java  IEncryptorType.java
agent/src/main/java/com/bytedance/applog/engine/: AbConfigure.java  BaseWorker.java  Configure.java  Engine.java  LifeHook.java  LifeHookImpl.java  RangersEventVerifyHeartBeater.java  Register.java  Sender.java  Session.java
agent/src/main/java/com/bytedance/applog/event/: AutoTrackEventType.java  DurationEvent.java  EventBasicData.java  EventBasisParser.java  EventBuilder.java  EventObserverImpl.java  EventPolicy.java  EventType.java  IEventHandler.java
agent/src/main/java/com/bytedance/applog/exception/: AppCrashType.java  AssertException.kt  ExceptionHandler.java
agent/src/main/java/com/bytedance/applog/exposure/: DrawableWrapper.java  ExposureCheckType.kt  ViewExposureConfig.kt  ViewExposureData.kt  ViewExposureManager.kt  ViewTreeChangeObserver.kt
agent/src/main/java/com/bytedance/applog/filter/: AbstractEventFilter.java  AllowEventFilter.java  BlockEventFilter.java
agent/src/main/java/com/bytedance/applog/game/: GameReportHelper.java  OhayooGameHelper.java  UnityPlugin.java  WhalerGameHelper.java
agent/src/main/java/com/bytedance/applog/holder/: DataObserverHolder.java  EventObserverHolder.java  SessionObserverHolder.java
agent/src/main/java/com/bytedance/applog/log/: ConsoleLogProcessor.java  CustomLogProcessor.java  LogUtils.java
agent/src/main/java/com/bytedance/applog/manager/: AppKeyLoader.java  AppLogCache.java  AppLogEventFilterConfig.java  BaseLoader.java  BuildLoader.java  ConfigLoader.java  ConfigManager.java  DeviceManager.java  DeviceParamsLoader.java  DeviceRegisterParameterFactory.java  DisplayLoader.java  LocaleLoader.java  NetLoader.java  PackageLoader.java  RomLoader.java  ServerIdLoader.java  SigHashLoader.java  SimCountryLoader.java
agent/src/main/java/com/bytedance/applog/migrate/: MigrateDetector.java  MigrateDetectorActivity.java
agent/src/main/java/com/bytedance/applog/monitor/: IMonitor.kt  MonitorImpl.kt  TraceAggregation.kt
agent/src/main/java/com/bytedance/applog/network/: CongestionController.java  DefaultClient.java  INetworkClient.java  NetworkConnectChangeReceiver.java  RangersHttpException.java  RangersHttpTimeoutException.java
agent/src/main/java/com/bytedance/applog/oneid/: IDBindCallback.kt  OneIDManager.kt
agent/src/main/java/com/bytedance/applog/profile/: ProfileController.java  UserProfileCallback.java  UserProfileHelper.java  UserProfileReporter.java
agent/src/main/java/com/bytedance/applog/server/: Api.java  ApiParamsUtil.java
agent/src/main/java/com/bytedance/applog/simulate/: SimulateLaunchActivity.java  SimulateLoginTask.java
agent/src/main/java/com/bytedance/applog/store/: AccountCacheHelper.java  BaseData.java  CacheHelper.java  Click.java  CustomEvent.java  DbOpenHelper.java  DbStoreHelper.java  DbStoreV2.java  EventV3.java  Launch.java  PackV2.java  Page.java  Profile.java  Terminate.java  (+2 more)
agent/src/main/res/values/: ids.xml
agent/src/picker/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: component.gradle
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
