// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.3.61'
    onekit_version = '0.0.1-rc.9'
    plugin_version = '6.10.1'
  }
  repositories {
    maven {
      url 'https://artifact.bytedance.com/repository/Volcengine/'
    }
    google()
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.4'
    classpath 'com.kezong:fat-aar:1.2.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.bytedance.applog:RangersAppLog-All-plugin:$plugin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven {
      url 'https://artifact.bytedance.com/repository/Volcengine/'
    }
    google()
    jcenter()
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
