plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bytedance.applog.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.f533ba19f09814c4".toLowerCase())

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "function", "region"
    productFlavors {
        lite {
            dimension "function"
        }
        picker {
            dimension "function"
        }
        china {
            dimension "region"
        }
        global {
            dimension "region"
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.bytedance.frameworks:encryptor:0.0.9-rc.2-private'
    implementation project(path: ':agent')
    implementation project(path: ':scheme')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
}

apply plugin: 'com.bytedance.std.tracker'
teaExtension {
    // 插装黑名单，包路径前缀
    blackList = []

    // 埋点黑名单配置
    // 仅支持以下配置：
    // 'MAC_ADDRESS'： mac地址
    // 'IMEI_MEID'： imei和meid
    // 'OAID'： oaid
    // 'ANDROIDID': android id
    // 'OPERATOR': carrier、mcc_mnc
    trackBlackList = ['MAC_ADDRESS', 'IMEI_MEID', 'OAID', 'ANDROIDID', 'OPERATOR']
}
