plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    android.ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.bytedance.applog.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.f533ba19f09814c4".toLowerCase())

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "function", "region"
    productFlavors {
        lite {
            dimension "function"
        }
        picker {
            dimension "function"
        }
        china {
            dimension "region"
        }
        global {
            dimension "region"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.bytedance.frameworks:encryptor:0.0.9-rc.2-private'
    implementation project(path: ':agent')
    implementation project(path: ':scheme')
    debugImplementation 'com.bytedance.applog:RangersAppLog-DevTools:3.4.4'
}
